<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ember App</title>
  <style type="text/css">

  body {
    font-family: 'Helvetica Neue';
    font-weight: '200';
    height: 100%;
    position: relative;
    padding: 0;
    margin: 0;
  }

  iframe {
    position: relative;
    border: none;
    width: 100%;
    height: 100%;
  }

  .embed-container { position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .overlay {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: white;
    opacity: 0.8;
  }

  </style>
</head>
<body>
  <script src="js/application.js"></script>
</body>
</html>

